*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Roboto", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6; }

.container {
  background-color: #270950;
  display: grid;
  grid-template-rows: 55vh 60vw repeat(7, min-content) 4vh;
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(6, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end]; }
  @media only screen and (max-width: 75em) {
    .container {
      grid-template-rows: 55vh 55vh 80vh repeat(7, max-content) 4vh;
      grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(9, [col-start] minmax(min-content, 10rem) [col-end]) [center-end] 1fr [full-end]; } }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: [sidebar-start] 6rem [sidebar-end] 65vh 55vh 80vh repeat(7, max-content) 4vh;
      grid-template-columns: repeat(12, 1fr); } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: [sidebar-start] 6rem [sidebar-end] 50vh 50vh 60vh minmax(min-content, max-content) minmax(min-content, max-content) 40vh 40vh 4vh;
      grid-template-columns: repeat(16, 1fr); } }
  @media only screen and (max-width: 37.5em) {
    .container {
      grid-template-rows: [sidebar-start] 6rem [sidebar-end] 65vh 75vh 80vh minmax(min-content, max-content) minmax(min-content, max-content) 30vh 4vh;
      grid-template-columns: repeat(18, 1fr); } }

.pagecontainer {
  background-color: #270950;
  display: grid;
  grid-template-rows: [header-start] 25% [header-end content-start] 50% [content-end footer-start] 10% [footer-end];
  grid-template-columns: [sidebar-start] 4rem [sidebar-end full-start] minmax(15rem, 1fr) [full-end]; }

.cryptocontainer {
  background-color: #6D5D4B;
  display: grid;
  grid-template-rows: [header-start] min-content [header-end newsfeed-start] min-content [newsfeed-end content-start] min-content [content-end footer-start] max-content [footer-end];
  grid-template-columns: [sidebar-start] 4rem [sidebar-end full-start] repeat(minmax(15rem, 1fr), 8) [full-end]; }

.memescontainer {
  background-color: #270950;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(5rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .memescontainer {
      grid-template-rows: auto;
      grid-template-columns: [sidebar-start] 4rem [sidebar-end full-start] repeat(minmax(15rem, 1fr), 8) [full-end]; } }

.heading-1, .heading-2, .heading-2--bold, .heading-3, .heading-4 {
  font-family: "Museo", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 3rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 2.5rem;
  font-style: italic; }
  .heading-2--bold {
    font-weight: 500;
    font-style: none;
    font-size: 2.5rem; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  font-size: 1.6rem;
  color: #6e36f2;
  text-transform: uppercase;
  line-height: 1; }
  .heading-3--light {
    color: #f9f7f6; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

.btn {
  background-color: #BCFE77;
  color: #6e36f2;
  border: none;
  border-radius: 50px;
  font-family: "Museo", sans-serif;
  font-size: 1.5rem;
  pointer: cursor;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  transition: all .2s;
  cursor: pointer; }
  .btn:hover {
    background-color: #270950; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-xl {
  margin-bottom: 12rem; }

.cryptopage {
  background-color: #270950; }

.page {
  width: 100%;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr repeat(6, 25rem) 1fr min-content;
  grid-template-rows: 12.5vh 12.5vh repeat(6, 20rem) repeat(2, 1fr); }
  .page__content {
    display: grid;
    grid-row: 2/5;
    grid-column: 1/8;
    height: 20vh;
    grid-template-columns: repeat(2, 1fr); }
    .page__content--links {
      display: flex;
      justify-content: start; }
  .page__heading--1 {
    grid-row: 1/2;
    grid-column: 1/4;
    color: #6e36f2;
    padding: 2rem;
    border-radius: 50px;
    background-color: #90fe1d;
    text-align: center; }
  .page__heading--2 {
    grid-column: 4/7;
    grid-row: 1/2;
    text-align: left;
    text-transform: uppercase;
    color: #90fe1d;
    padding: 2rem;
    border-radius: 50px;
    background-color: #270950; }
  .page__content--lead {
    font-family: "Museo", sans-serif;
    font-size: 3rem;
    color: #f9f7f6;
    padding: 2rem;
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.8); }
  .page__content--p {
    font-family: "Museo", sans-serif;
    font-size: 1.6rem;
    color: #f9f7f6;
    padding: 2rem;
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.8); }
  .page__content--partners {
    list-style: none;
    grid-column: 2/3; }
  .page__content--post {
    display: grid;
    grid-template-rows: 10% 30%; }
  .page__content--links {
    align-self: center;
    margin-top: 45rem;
    margin-left: -10rem;
    grid-column: 5/8;
    grid-row: 4/5; }
  .page button {
    width: 40%;
    border-radius: 30px;
    margin: 1rem 5rem; }
  .page__memes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(12, 1fr); }
  .page__meme {
    background-color: #270950;
    align-self: center;
    justify-content: space-between;
    border-radius: 50px;
    padding: 2rem; }
  .page__meme img {
    width: 100%;
    margin-left: 2rem 5rem;
    border-radius: 10px; }
  .page__meme p {
    text-align: center;
    font-family: "Museo", sans-serif;
    color: #90fe1d;
    font-weight: 500;
    font-size: 1.5rem;
    opacity: .5; }
  .page__meme--3 {
    grid-column: 3/4;
    grid-row: 2 /6; }
  .page__meme--7 {
    grid-column: 3/4;
    grid-row: 2/3; }
  .page__meme--crying {
    grid-column: 3/4;
    grid-row: 5/6; }
  .page__meme--rebel {
    transform: translateY(-230rem);
    grid-column: 2 / 4;
    grid-row: 10/11; }
  .page__meme--veg {
    grid-column: 1 / 2;
    grid-row: 9/10; }
  .page__meme--robin {
    grid-column: 2/3;
    align-self: start;
    grid-row: 9/10;
    padding-top: 7.5rem; }
    .page__meme--robin img {
      transform: rotate(90deg); }
    .page__meme--robin p a:link, .page__meme--robin a:visited {
      text-decoration: none;
      color: #90fe1d; }
  .page__meme--note {
    transform: translateY(-140rem);
    grid-row: 9/10;
    grid-column: 3/4; }

.sidebar {
  background-color: #270950;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1/-1;
      grid-row: 1/2;
      justify-content: flex-end;
      align-items: center; } }

.sidebar svg {
  margin: 1.5rem .5rem;
  position: absolute;
  left: 3.5rem;
  width: 3.5rem;
  fill: #6e36f2;
  transform: scale(0.8);
  transition: all .2s; }
  @media only screen and (max-width: 62.5em) {
    .sidebar svg {
      margin: 0 0;
      transform: translateY(2.5px);
      margin-right: 3rem; } }

.sidebar svg:hover {
  transform: scale(1.2);
  filter: brightness(1.86);
  cursor: pointer; }

.header {
  background-color: #270950;
  background-image: linear-gradient(to bottom left, rgba(110, 54, 242, 0.9), rgba(39, 9, 80, 0.4)), url(/img/header-bg.png);
  background-size: contain;
  display: grid;
  grid-column: full-start / full-end;
  grid-template-rows: 1fr 85vh minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1rem; }
  @media only screen and (max-width: 62.5em) {
    .header {
      display: grid;
      grid-row: 2/3; } }
  @media only screen and (max-width: 50em) {
    .header {
      display: grid;
      grid-row: 2/3; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      grid-column: 1/8; } }
  .header__kraken {
    margin-top: 5px;
    z-index: 1999;
    margin-left: 35rem; }
  .header__kraken:hover {
    filter: brightness(1.5);
    box-shadow: 0 0 2.5rem 0 #0ff;
    transform: translateY(-3px); }
  .header__logo {
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: center;
    margin-left: 20rem;
    margin-top: -30rem; }
  .header__content p {
    text-align: center;
    font-family: "Museo", sans-serif;
    font-size: 1.6rem;
    color: #fff;
    margin: 3rem;
    background-color: rgba(110, 54, 242, 0.4);
    border-radius: 25px; }
  .header__content {
    grid-column: 1/-1;
    width: 100%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
    align-items: center;
    flex-direction: column; }
  .header__tradeon-text {
    grid-column: 1/-1;
    color: #f9f7f6;
    font-family: "Museo", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    display: grid;
    align-items: center;
    grid-column-gap: 1.5rem;
    grid-template-columns: 1fr max-content 1fr; }
    .header__tradeon-text::before, .header__tradeon-text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header__crypto-exchanges {
    grid-column: 2/4;
    grid-row: 2/3;
    grid-template-columns: repeat(6, minmax(min-content, 5rem));
    grid-column-gap: 1rem;
    align-content: center;
    align-self: center;
    justify-self: end; }
    .header__crypto-exchanges img {
      margin: .5rem;
      justify-content: space-between;
      min-height: 4.25rem;
      height: 5.5rem; }
  .header .crypto__link {
    stroke: black;
    transition: all .2s;
    filter: brightness(1.2); }
  .header .crypto__link:hover {
    transform: scale(1.125);
    filter: brightness(1.525);
    opacity: 1.3;
    box-shadow: 0 0 2.5rem 0 #0ff; }

.pageheader {
  height: 15vh;
  width: 100%;
  background-color: #270950;
  align-items: center;
  display: flex; }
  @media only screen and (max-width: 50em) {
    .pageheader {
      height: 30vh; } }
  .pageheader__heading--1 {
    width: 50rem; }
  .pageheader__links {
    padding: 2rem;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
    justify-items: center;
    grid-gap: 2rem; }
  .pageheader__logo {
    margin-left: 5rem;
    width: 45rem; }
  .pageheader__link:link, .pageheader__link:visited {
    font-size: 1.6rem;
    color: #f9f7f6;
    text-decoration: none;
    font-family: "Museo", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    dislay: block;
    background-color: rgba(110, 54, 242, 0.4);
    transition: all .1s; }
  .pageheader__link:active, .pageheader__link:hover {
    box-shadow: 0 0 3.75rem 0 #0ff;
    color: #90fe1d;
    transform: translateY(-3px);
    transform: scale(1.125);
    filter: brightness(2.525); }
  .pageheader__link--active {
    background-color: #90fe1d !important;
    color: #6e36f2 !important; }
  .pageheader__link--blog {
    grid-column: 6/7; }
  .pageheader__link--crypto {
    grid-column: 2/5;
    justify-self: center;
    width: 100%; }

.links {
  height: 15rem;
  width: 75rem;
  grid-row: 1/2;
  grid-column: 1/7; }
  @media only screen and (max-width: 50em) {
    .links {
      grid-column: full-start / full-end; } }
  .links__desc {
    color: #f9f7f6;
    font-size: 2rem;
    font-family: "Museo", sans-serif;
    position: relative;
    left: 2rem;
    top: 1rem;
    grid-column: 1/5;
    text-align: center; }
  .links__info {
    margin-left: 3.5rem;
    display: none; }
  .links__heading {
    grid-column: 1/ 12;
    border-radius: 40px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), #6e36f2);
    background-size: cover;
    font-family: "Museo", sans-serif;
    font-size: 4rem;
    font-weight: 500;
    text-align: left;
    padding: 1.5rem 1rem;
    color: #f9f7f6; }
  .links__list {
    margin-left: 2rem;
    margin-bottom: 7.5rem;
    display: grid;
    grid-template-columns: repeat(7, 15rem);
    grid-template-rows: 25% 25% 25% 25%;
    grid-column-gap: .5rem; }
  .links__link, .links__img {
    border-radius: 20%;
    grid-column: 1/2;
    width: 100%;
    /*&--kraken{
			grid-column: 4 / span 2;
			grid-row: 1 / 2;
		}*/
    transition: all .3s; }
    .links__link--bandcamp, .links__img--bandcamp {
      grid-column: 1/ span 1;
      grid-row: 3/4;
      opacity: .8; }
    .links__link--bandcamp:hover, .links__img--bandcamp:hover {
      opacity: 1.2;
      filter: blur(1px); }
    .links__link--soundcloud, .links__img--soundcloud {
      background-color: rgba(110, 54, 242, 0.5);
      opacity: .8;
      grid-column: 1/ span 1;
      grid-row: 2 / span 1; }
    .links__link--soundcloud:hover, .links__img--soundcloud:hover {
      opacity: 1.2;
      filter: blur(1px); }
    .links__link--member, .links__img--member {
      display: none;
      border: 3px solid #6e36f2;
      margin-top: 3rem;
      margin-right: 4rem;
      grid-column: 2 / 4;
      grid-row: 5/6;
      opacity: .7; }
    .links__link--member:hover, .links__img--member:hover {
      opacity: 1.2;
      filter: blur(1px); }
    .links__link--memes, .links__img--memes {
      grid-column: 2 / 3;
      grid-row: 1/2;
      opacity: 0.7; }
    .links__link--memes:hover, .links__img--memes:hover {
      opacity: 1.2;
      filter: blur(1px); }
    .links__link--experience, .links__img--experience {
      grid-column: 3 / 4;
      grid-row: 1/2;
      opacity: 0.7; }
    .links__link--experience:hover, .links__img--experience:hover {
      opacity: 1.2;
      filter: blur(1px); }
    .links__link--blog, .links__img--blog {
      grid-column: 4 / span 1;
      grid-row: 1/2;
      opacity: 0.7; }
    .links__link--blog:hover, .links__img--blog:hover {
      opacity: 1.2;
      filter: blur(1px); }
    .links__link--crypto, .links__img--crypto {
      grid-column: 1 / span 1;
      grid-row: 1/2;
      opacity: .7; }
    .links__link--crypto:hover, .links__img--crypto:hover {
      opacity: 1.2;
      filter: blur(1px); }
  .links__info {
    background-color: rgba(188, 254, 119, 0.7);
    height: 15vh;
    width: 90%;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px; }
    .links__info--heading-3 {
      text-align: center;
      font-size: 1.2rem;
      padding: 1.4rem;
      color: #270950; }
    .links__info--content {
      color: #6e36f2;
      font-size: 1.4rem;
      font-weight: 400;
      padding: 0 1rem;
      font-family: "Museo", sans-serif; }

#overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  display: none; }

#popup {
  max-width: 600px;
  width: 80%;
  max-height: 300px;
  height: 80%;
  padding: 20px;
  position: relative;
  background: #fff;
  margin: 20px auto; }

#close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #000; }

.features {
  grid-row: 6/7;
  grid-column: 1/8;
  margin: 2rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
  grid-gap: 2.5rem;
  margin-left: auto;
  margin-right: auto; }
  @media only screen and (max-width: 75em) {
    .features {
      margin: 2px;
      grid-row: 4/5;
      grid-column: full-start/center-end; } }
  .features__heading {
    font-family: "Museo", sans-serif;
    font-size: 3rem;
    width: 100%;
    background-color: #270950;
    color: #f9f7f6;
    padding: 6rem;
    border-radius: 50px;
    font-weight: 500;
    text-align: center;
    align-self: center;
    vertical-align: center;
    height: 100%; }
  @media only screen and (max-width: 75em) {
    .features {
      grid-column: full-start / col-end 5;
      grid-row: 4/5; } }

.feature {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  background-color: #270950;
  padding: 2rem 2rem;
  border-radius: 25px; }
  .feature__icon {
    transform: translateY(0.5rem);
    fill: #6e36f2;
    height: 4.5rem;
    width: 4.5rem;
    grid-row: 1 / span 2;
    margin-bottom: 2px;
    margin-right: 2rem; }
  .feature__text {
    font-size: 1.7rem;
    font-family: "Museo", sans-serif;
    vertical-align: top;
    color: #f9f7f6; }

.story__pictures {
  background-image: linear-gradient(to left, rgba(39, 9, 80, 0.3), rgba(128, 72, 255, 0.5)), url(/img/codebg.jpg);
  background-position: left bottom;
  background-size: fit;
  background-color: #6e36f2;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(18, 1fr);
  grid-row: 4/5; }
  @media only screen and (max-width: 75em) {
    .story__pictures {
      grid-column: full-start / col-end 9;
      grid-row: 3/4; } }
  @media only screen and (max-width: 62.5em) {
    .story__pictures {
      grid-column: full-start / col-end 4;
      grid-row: 3/4; } }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: full-start / full-end;
      grid-row: 3/4; } }

.story__img--1 {
  padding-left: 1rem;
  z-index: 10;
  opacity: 0.4;
  width: 100%;
  grid-row: 1/12;
  grid-column: 1/18;
  box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5); }

.story__img--2 {
  width: 100%;
  grid-row: 3/9;
  grid-column: 2 / 15;
  z-index: 30;
  opacity: 0.8;
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.25); }

.story__content {
  z-index: 2000;
  background-image: linear-gradient(to left, rgba(128, 72, 255, 0.5), rgba(39, 9, 80, 0.3)), url(/img/satellitebg.jpg);
  background-position: bottom right;
  border-radius: 50px;
  background-size: cover;
  color: #fff;
  background-color: #f9f7f6;
  grid-column: full-start / center-end;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  align-content: center;
  justify-items: center;
  grid-row: 2/3; }
  @media only screen and (max-width: 75em) {
    .story__content {
      grid-column: 2/12;
      grid-row: 3/4; } }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: full-start/ center-end;
      grid-row: 3/4; } }

.story__text {
  border-radius: 50px;
  padding: 3rem;
  font-size: 1.5rem;
  width: 80%;
  margin-bottom: 4rem;
  text-align: eft;
  background-color: rgba(39, 9, 80, 0.3);
  font-family: "Museo", sans-serif; }

.story__btn {
  width: 80%;
  height: 6.5rem; }

.cryptopick {
  background-color: #270950;
  grid-column: center-start/center-end;
  grid-row: 7 / 8;
  grid-template-columns: repeat(2, min-content);
  grid-template-rows: repeat(auto-fill, 50rem);
  grid-row-gap: 5rem;
  grid-column-gap: 10rem;
  display: subgrid;
  align-content: center;
  justify-content: center;
  width: 100%; }
  .cryptopick__provider {
    margin-top: 30rem;
    margin-left: 15rem;
    text-align: center;
    font-family: "Museo", sans-serif;
    position: relative;
    font-size: 2rem; }
  @media only screen and (max-width: 50em) {
    .cryptopick {
      display: subgrid; } }
  @media only screen and (max-width: 37.5em) {
    .cryptopick {
      display: subgrid; } }

.featuredcrypto {
  border-radius: 25px;
  background-color: #f9f7f6;
  color: #270950;
  display: grid;
  grid-template-columns: repeat(2, 5rem);
  grid-template-rows: repeat(4, min-content);
  grid-column-gap: 2.5rem; }
  .featuredcrypto__img {
    height: 35rem;
    grid-column: 1 / 7;
    grid-row: 1/2;
    z-index: 11;
    width: 47.5rem; }
  .featuredcrypto__logo {
    align-self: start;
    margin-right: 3px;
    margin-top: 3px;
    z-index: 12;
    fill: #6e36f2;
    height: 4.5rem;
    width: 4.5rem;
    grid-row: 1/-1;
    grid-column: 6/7; }
  .featuredcrypto__name {
    width: 100%;
    grid-column: 1/7;
    grid-row: 2/3;
    justify-self: start;
    font-family: "Museo", sans-serif;
    font-size: 2.5rem;
    text-align: center;
    padding: 1.25rem;
    opacity: .8;
    background-color: #BCFE77;
    font-weight: 400;
    color: #6e36f2;
    transform: translateY(-10rem);
    z-index: 24;
    cursor: pointer; }
  .featuredcrypto__name a {
    text-decoration: none;
    pointer: cursor;
    color: #6e36f2; }
  .featuredcrypto__img--gecko {
    border-radius: 50px;
    width: 30%; }
  .featuredcrypto__gecko {
    background-color: #270950;
    margin: 3rem;
    grid-column: 1/2;
    border-radius: 40px; }
  .featuredcrypto__name--gecko {
    text-transform: capitalize;
    padding: 3rem;
    width: 80rem;
    border-radius: 100px; }
  .featuredcrypto__price {
    margin-top: 2rem;
    display: block;
    grid-row: 1/2;
    grid-column: 5/6;
    text-align: center; }
  .featuredcrypto__mcap {
    display: block;
    grid-row: 3/4;
    grid-column: 4/7; }
  .featuredcrypto__ath {
    grid-column: 1/6;
    grid-row: 3/4;
    padding-right: 1rem; }
  .featuredcrypto__quantity {
    display: block;
    grid-row: 2/3;
    grid-column: 4/7;
    overflow: wrap; }
  .featuredcrypto__link:link, .featuredcrypto__link:visited {
    cursor: pointer; }
  .featuredcrypto__price, .featuredcrypto__quantity, .featuredcrypto__ath, .featuredcrypto__mcap {
    font-weight: 500;
    font-family: "Museo", sans-serif;
    font-size: 2.2rem;
    margin-left: 2rem;
    align-items: center; }
    .featuredcrypto__price svg, .featuredcrypto__quantity svg, .featuredcrypto__ath svg, .featuredcrypto__mcap svg {
      fill: #6e36f2;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem; }
  .featuredcrypto__btn {
    grid-column: 1/7;
    height: 5rem;
    justify-self: end;
    width: 100%; }

.gallery {
  z-index: 10000;
  margin: 0 2px;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(16, 0.5fr);
  grid-template-rows: repeat(18, 1vw);
  grid-gap: .5rem;
  grid-row: 5/6; }
  .gallery__item--1 {
    grid-row: 14 / span 5;
    grid-column: 9 / span 4; }
  .gallery__item--2 {
    grid-row: 10 / span 4;
    grid-column: 9 / span 2; }
  .gallery__item--3 {
    grid-row: 1 / span 5;
    grid-column: 8 / span 1; }
  .gallery__item--4 {
    grid-row: 4 / span 6;
    grid-column: 6 / span 2; }
  .gallery__item--5 {
    grid-row: 1 / span 7;
    grid-column: 9 / span 3; }
  .gallery__item--6 {
    grid-row: 1 / span 7;
    grid-column: 1 / span 5; }
  .gallery__item--7 {
    grid-row: 8 / span 8;
    grid-column: 6 / span 1; }
  .gallery__item--7a {
    grid-row: 5/ span 5;
    grid-column: 8 / span 1; }
  .gallery__item--8 {
    grid-row: 10 / span 4;
    grid-column: 11 / span 2; }
  .gallery__item--9 {
    grid-row: 7 / span 3;
    grid-column: 9 / span 2; }
  .gallery__item--10 {
    grid-row: 1 / span 5;
    grid-column: 6 / span 3; }
  .gallery__item--11 {
    grid-row: 1 / span 9;
    grid-column: 12 / span 3; }
  .gallery__item--12 {
    grid-row: 13 / span 6;
    grid-column: 1 / span 6; }
  .gallery__item--13 {
    grid-row: 10 / span 9;
    grid-column: 7 / span 2; }
  .gallery__item--14 {
    grid-row: 8 / span 6;
    grid-column: 1 / span 5; }
  .gallery__item--15 {
    grid-row: 1 / span 9;
    grid-column: 15 / span 4; }
  .gallery__item--16 {
    grid-row: 9 / span 10;
    grid-column: 13 / span 4; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.footer {
  z-index: 10000;
  background-color: #270950;
  transition: all .2s;
  position: fixed;
  bottom: 0;
  grid-column: 1/-1; }

.footer:hover {
  opacity: 1; }

.nav {
  list-style: none;
  display: grid;
  height: 3rem;
  align-items: center;
  grid-template-columns: repeat(6, minmax(7.5rem, min-content));
  margin-left: 25rem;
  justify-items: space-evenly;
  justify-content: center;
  grid-gap: 2rem;
  align-items: end;
  transition: all .3s;
  margin-right: 2rem;
  margin-bottom: 2rem; }
  .nav__link:link, .nav__link:visited {
    align-self: start;
    font-size: 1.5rem;
    color: #6e36f2;
    text-decoration: none;
    font-family: "Museo", sans-serif;
    text-transform: uppercase;
    text-align: center;
    background-color: rgba(144, 254, 29, 0.7);
    padding: 1.5rem;
    display: block;
    font-weight: 400; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
    font-weight: 500;
    color: #90fe1d; }

.copyright {
  background-color: black;
  opacity: .8;
  font-family: "Museo", sans-serif;
  font-weight: 500;
  font-size: 1.4rem;
  color: #6e36f2;
  margin-right: auto;
  margin-left: auto;
  text-align: center; }

.copyright a:link, a:visited {
  text-decoration: none;
  color: #6e36f2; }

.copyright a:hover {
  color: #90fe1d; }

.memes {
  grid-column: full-start / full-end;
  width: 90%;
  margin-left: -2rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(30rem, min-content));
  grid-template-rows: repeat(6, minmax(40rem, min-content)); }
  .memes__heading--1 {
    color: #6e36f2;
    padding: 2rem;
    border-radius: 50px;
    background-color: #90fe1d;
    text-align: center; }
  .memes__heading--2 {
    text-align: center;
    text-transform: uppercase;
    color: #90fe1d;
    padding: 2rem;
    border-radius: 50px;
    background-color: #270950; }
  .memes__content p {
    margin-top: 1rem;
    font-family: "Museo", sans-serif;
    font-size: 1.6rem;
    color: #f9f7f6;
    padding: 2rem;
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.8); }
  .memes__meme {
    background-color: #270950;
    border-radius: 50px;
    padding: 2rem; }
  .memes__meme img {
    width: 100%;
    margin-left: 2rem 5rem;
    border-radius: 10px; }
  .memes__meme p {
    text-align: center;
    font-family: "Museo", sans-serif;
    color: #90fe1d;
    font-weight: 500;
    font-size: 1.5rem;
    opacity: .5; }
  .memes__meme--3 {
    grid-column: 2/3;
    grid-row: 8/13; }
  .memes__meme--7 {
    grid-column: 3/4;
    grid-row: 2/3; }
  .memes__meme--crying {
    grid-column: 4/5;
    grid-row: 9/10; }
  .memes__meme--worried {
    grid-column: 4/6;
    grid-row: 3/5; }
  .memes__meme--rebel {
    transform: translateY(-230rem);
    grid-column: 1 / 4;
    grid-row: 11/12; }
  .memes__meme--veg {
    grid-column: 1 / 2;
    grid-row: 1/10; }
  .memes__meme--atm {
    grid-column: 3 / 4;
    grid-row: 7/8; }
  .memes__meme--loveharder {
    grid-column: 3 / 5;
    grid-row: 1/2; }
  .memes__meme--robin {
    grid-column: 3/4;
    align-self: start;
    grid-row: 9/10;
    padding-top: 7.5rem; }
    .memes__meme--robin img {
      transform: rotate(90deg); }
    .memes__meme--robin p a:link, .memes__meme--robin a:visited {
      text-decoration: none;
      color: #90fe1d; }
  .memes__meme--note {
    transform: translateY(-140rem);
    margin-bottom: 25rem;
    grid-row: 11/12;
    grid-column: 4/5; }
  .memes__meme--note p {
    font-size: 3rem; }

.crypto {
  scroll: auto;
  margin-top: 1rem;
  background-color: #270950;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-template-rows: auto; }
  .crypto__newsfeed {
    background-color: #6e36f2;
    border-radius: 25px;
    max-height: 8rem;
    padding: 2rem;
    color: #270950;
    font-size: 2.2rem;
    font-family: "Museo", sans-serif;
    line-height: 1;
    text-align: left; }
  .crypto__cryptostory {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content)); }
    .crypto__cryptostory--img {
      justify-self: center;
      border-radius: 25px;
      width: 95%;
      grid-column: 1/3; }
    .crypto__cryptostory--details {
      grid-column: 1/3;
      margin-top: 1rem;
      font-family: "Museo", sans-serif;
      font-size: 2.5rem;
      color: #f9f7f6;
      background-color: #6e36f2;
      padding: 2rem;
      font-weight: 400;
      text-align: center;
      border-radius: 25px;
      margin: 2rem 4rem; }
    .crypto__cryptostory--headline {
      background-color: #270950;
      border-radius: 50px;
      padding: 1rem;
      height: min-content;
      grid-column: 2/3;
      justify-self: center; }
  .crypto__header {
    background-color: #BCFE77;
    border-radius: 50px;
    padding: 2rem;
    height: 5rem;
    width: 65%;
    text-align: center;
    grid-column: 1/7;
    color: #270950 !important; }
  .crypto__kraken {
    margin-top: 0;
    grid-row: 4/5;
    grid-column: 2/5;
    width: 100%;
    justify-self: end;
    align-self: center; }
  .crypto__kraken:hover {
    filter: brightness(1.5);
    box-shadow: 0 0 2.5rem 0 #0ff;
    transform: translateY(-3px); }
