.crypto{
	display:grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, minmax(10rem,minmax(max-content)));
	&__img{

		grid-column:1/3;

	}

	&__header{
		background-color: $color-secondary;
		border-radius: 50px;
		padding:2rem;
		height: 5rem;
		width:100%;
		text-align:center;
		//transform:translateX(2rem);
	}
	&__details{
		grid-column:3/5;
		grid-row:1/2;
	}
	&__headline
	{
		//grid-column:3/5;
		//grid-row:1/2;
		margin-top:1rem;
		font-family: $font-display;
		font-size: 2.5rem;
		color: $color-primary-light;
		padding: 2rem;
		font-weight:400;
		text-align:center;
		border-radius:25px;
	}

	&__story{
		grid-column:2/3;
		font-family: $font-display;
		font-size: 1.6rem;
		color: $color-primary-light;
		padding: 2rem;
		border-radius:25px;
		background-color:rgba(#000,.8);

	}
	&__kraken{
		margin-top:1.5rem;
		align-self:center;
	}
	&__kraken:hover{
		filter:brightness(1.5);
		box-shadow: 0 0 2.5rem 0 #0ff;
		transform: translateY(-3px);
	}

}

