.cryptopick {
	background-color: $color-primary-dark;
	//grid-column: full-start / full-end;
	grid-column:center-start/center-end;
	grid-row:7 / 8;
	grid-template-columns: repeat(2,min-content);
	grid-template-rows:repeat(auto-fill,50rem);
	grid-row-gap:5rem;
	grid-column-gap:10rem;
	display: subgrid;
	align-content:center;
	justify-content:center;
	width:100%;
	&__provider{
		margin-top:30rem;
		margin-left:15rem;
		text-align:center;
		font-family: $font-display;
		position:relative;	
		font-size: 2rem;
	}
	@media only screen and (max-width:$bp-medium){
		display:subgrid;
	}
	@media only screen and (max-width:$bp-small){
		display:subgrid;
	}
}

.featuredcrypto{
	border-radius:25px;
	background-color: $color-primary-light;
	color:$color-primary-dark;	
	//justify-content:end;
	display:grid;
	grid-template-columns: repeat(2,5rem);
	grid-template-rows: repeat(4,min-content);
	//height:55rem;
	grid-column-gap:2.5rem;
	&__img{
		height:35rem;
		grid-column: 1 / 7;
		grid-row: 1/2;
		z-index:11;
		width:47.5rem;
	}
	&__logo{
		align-self: start;
		margin-right: 3px;
		margin-top:3px;
		z-index: 12;
		fill: $color-primary;
		height: 4.5rem;
		width: 4.5rem;
		grid-row: 1/-1;
		grid-column: 6/7;
	}
	&__name {
		width:100%;
		grid-column: 1/7;
		grid-row:2/3;
		justify-self: start;
		font-family: $font-display;
		font-size: 2.5rem;
		text-align: center;
		padding: 1.25rem;
		opacity:.8;
		background-color: $color-secondary-light;
		font-weight: 400;
		color: $color-primary;
		transform: translateY(-10rem);
		z-index:24;
		cursor:pointer;
	}
	&__name a {
		text-decoration:none;
		pointer:cursor;
		color: $color-primary;
	}
	&__img--gecko{
		border-radius:50px;
		width:30%;
	}
	&__gecko{
		background-color:$color-primary-dark;
		margin:3rem;
		grid-column: 1/2;
		border-radius:40px;
	}
	&__name--gecko{
		text-transform:capitalize;
		padding:3rem;
		width:80rem;
		border-radius:100px;
	}
	&__price{
		margin-top:2rem;
		display:block;
		grid-row:1/2;
		grid-column:5/6;
		text-align:center;
	}
	&__mcap{
		display:block;
		grid-row:3/4;
		grid-column:4/7;
	}
	&__ath{
		grid-column:1/6;
		grid-row: 3/4;
		padding-right:1rem;
	}
	&__quantity{
		display:block;
		grid-row:2/3;
		grid-column:4/7;
		overflow: wrap;
	}
	

	&__link:link, &__link:visited{
		cursor:pointer;
	}
	&__price,
	&__quantity, 
	&__ath, 
	&__mcap {
		font-weight: 500;
		font-family: $font-display;
		font-size:2.2rem;
		margin-left: 2rem;

		//display: flex;

		align-items:center;


		svg{
			fill: $color-primary;
			height: 2rem;
			width: 2rem;
			margin-right: 1rem;
		}
	}
	&__btn{
		grid-column: 1/7;
		height:5rem;	
		justify-self:end;
		width:100%;

	}
}
