.header {
	background-color: $color-primary-dark;
	background-image: linear-gradient(to bottom left, rgba($color-primary, .9),rgba($color-primary-dark, .4)),
	url(/img/header-bg.png);
	background-size:contain;
	display:grid;
	grid-column: full-start / full-end;
	

	  @media only screen and (max-width: $bp-large){
			//display:flex;
			//align-items:flex-start;
			//margin-top:6rem;
			//height:50vh;
			//padding-left:15rem;
			display:grid;
			grid-row:2/3;
	  }
		@media only screen and (max-width:$bp-medium){
			//display:flex;
			//align-items:flex-start;
			//margin-top:6rem;
			//height:50vh;
			//padding-left:15rem;
			display:grid;
			grid-row:2/3;
	    }
	    @media only screen and (max-width: $bp-small){
	    	grid-column:1/8;
	    }
		grid-template-rows: 1fr 85vh minmax(6rem,min-content) 1fr;
		grid-template-columns: minmax(min-content,max-content);
		grid-row-gap: 1rem;	

	&__kraken{
		margin-top:5px;
		z-index:1999;
		margin-left:35rem;


	}
	&__kraken:hover{
		filter:brightness(1.5);
		box-shadow: 0 0 2.5rem 0 #0ff;
		transform: translateY(-3px);
	}
	&__logo {
		grid-column:2/3;
		grid-row:1/3;
		align-self:center;
		margin-left:20rem;
		margin-top:-30rem;
	}
	&__content p{
		text-align:center;
		font-family: $font-display;
		font-size: 1.6rem;
		color: #fff;
		margin:3rem;
		background-color: rgba($color-primary,.4);
		border-radius: 25px;

	}
	&__content{
			grid-column:1/-1;
			width:100%;
			display:flex;
			margin-left:auto;
			margin-right:auto;
			align-content:center;
			align-items:center;
			flex-direction:column;
	}

	&__tradeon-text{
		//margin-top:5rem;
		grid-column:1/-1;
		color: $color-primary-light;
		font-family: $font-display;
		font-size:1.6rem;
		font-weight:400;
		display:grid;
		align-items:center;
		grid-column-gap: 1.5rem;
		grid-template-columns: 1fr max-content 1fr;
   		
		&::before,
		&::after{
			content:"";
			height: 1px;
			display: block;
			background-color:currentColor;
		}
	
	}

	&__crypto-exchanges{
		//display:subgrid;
		grid-column:2/4;
		grid-row:2/3;
		grid-template-columns: repeat(6,minmax(min-content,5rem));
		grid-column-gap:1rem;
		align-content:center;
		align-self:center;
		justify-self:end;
		img {
			margin:.5rem;
			justify-content:space-between;
			min-height: 4.25rem;
			height: 5.5rem;
		}
	}
	.crypto{
	&__link{
		stroke:black;
		transition: all .2s;

		filter:brightness(1.2);
	}
	&__link:hover{
		transform:scale(1.125);
		filter:brightness(1.525);
		opacity:1.3;
		box-shadow: 0 0 2.5rem 0 #0ff;
	}
}
}

//PAGE HEADER
.pageheader{
		height:15vh;
		width:100%;
		background-color: $color-primary-dark;
		align-items:center;
		display:flex;
		@media only screen and (max-width:$bp-medium){

			height:30vh;
		}
		&__heading--1{
			width:50rem;
		}
	&__links{
		padding:2rem;
		list-style:none;
		display:grid;
		grid-template-columns: repeat(auto-fit,minmax(6rem,1fr));
		justify-items: center;
		grid-gap:2rem;
	}
	&__logo{
		margin-left:5rem;
		width:45rem;
	}
	&__link:link, &__link:visited {

		font-size: 1.6rem;
		color: $color-primary-light;
		text-decoration:none;
		font-family: $font-display;
		text-transform:uppercase;;
		text-align:center;
		padding: 1.5rem;
		dislay:block;
		background-color: rgba($color-primary,.4);
		transition: all .1s;
	}

	&__link:active,&__link:hover{
		box-shadow: 0 0 3.75rem 0 #0ff;
		//background-color: rgba(#fff,.05);
		color: $color-secondary;
		transform:translateY(-3px);
		transform:scale(1.125);
		filter:brightness(2.525);
	}
	&__link--active{
		background-color: $color-secondary !important;
		color: $color-primary !important;
	}
	&__link--blog{
		grid-column:6/7;

	}
	&__link--crypto{
		grid-column:2/5;
		justify-self: center;
		width:100%;
	}

}








