

.cryptopage{
	background-color: $color-primary-dark;
	//width:100%;
	//display:grid;

}
.page{
	width: 100%;

	padding: 2rem;
	display:grid;
	grid-template-columns: 1fr repeat(6,25rem) 1fr min-content;
	grid-template-rows:12.5vh 12.5vh repeat(6, 20rem) repeat(2,1fr);
	&__content{
		display:grid;
		grid-row:2/5;
		grid-column:1/8;
		height:20vh;
		grid-template-columns: repeat(2,1fr);
		&--links{
			display:flex;
			justify-content: start;
		}
	}

	&__heading--1{
		grid-row:1/2;
		grid-column:1/4;
		color: $color-primary;
		padding: 2rem;
		border-radius:50px;
		background-color: $color-secondary;
		text-align:center;
	}

	&__heading--2{
		grid-column:4/7;
		grid-row:1/2;
		text-align:left;
		text-transform: uppercase;
		color: $color-secondary;
		padding: 2rem;
		border-radius:50px;
		background-color: $color-primary-dark;
	}
	&__content--lead{

		font-family: $font-display;
		font-size: 3rem;
		color: $color-primary-light;
		padding: 2rem;
		border-radius:25px;
		background-color:rgba(#000,.8);


	}
	&__content--p{

		font-family: $font-display;
		font-size: 1.6rem;
		color: $color-primary-light;
		padding: 2rem;
		border-radius:25px;
		background-color:rgba(#000,.8);
	}
	
	&__content--partners{
		list-style:none;
		grid-column:2/3;

	}
	&--content--company{

	}
	&__content--post{
		display:grid;
		grid-template-rows: 10% 30%;
	}

	&__content--links{
		align-self:center;
		margin-top:45rem;
		margin-left: -10rem;
		grid-column:5/8;
		grid-row: 4/5;
	}

	button {
		width:40%;
		border-radius:30px;
		margin:1rem 5rem;
	}
	&__memes{
		display:grid;
		grid-template-columns:repeat(3,1fr);
		grid-template-rows: repeat(12,1fr);
	}
	&__meme{
		background-color: $color-primary-dark;
		align-self:center;
		justify-content:space-between;
		border-radius:50px;
		padding:2rem;
	}
	&__meme img{
		width:100%;

		margin-left:2rem 5rem;
		border-radius:10px;

	}
	&__meme p{
		text-align:center;
		font-family:$font-display;
		color: $color-secondary;
		font-weight:500;
		font-size:1.5rem;
		opacity: .5;	
	}
	&__meme--3{
		grid-column:3/4;
		grid-row:2 /6;
	}
	&__meme--7{
		grid-column:3/4;
		grid-row:2/3;
	}
	&__meme--crying{
		grid-column:3/4;
		grid-row:5/6;
	}
	&__meme--rebel{
		transform: translateY(-230rem);
		grid-column: 2 / 4;
		grid-row: 10/11;
	}
	&__meme--veg{
		grid-column: 1 / 2;
		grid-row: 9/10;
	}
	&__meme--robin{
		grid-column:2/3;
		align-self:start;
		grid-row:9/10;
		padding-top:7.5rem;
		img {
				transform: rotate(90deg);			
		}
		p a:link, a:visited {
			text-decoration:none;
			color: $color-secondary;
		}
		
	}
	&__meme--note{
		transform: translateY(-140rem);
		grid-row: 9/10;
		grid-column: 3/4;
	}
}

