.story {

	&__pictures {
		background-image: linear-gradient(to left,$primary-dark-rgba,$primary-rgba),url(/img/codebg.jpg);
				background-position: left bottom;
				background-size:fit;
		background-color: $color-primary;			
		grid-column: full-start / full-end;
		@media only screen and (max-width: $bp-largest){
			grid-column: full-start / col-end 9;
			grid-row:3/4;

		}
		@media only screen and (max-width: $bp-large){
			grid-column: full-start / col-end 4;
			grid-row:3/4;

		}
		@media only screen and (max-width: $bp-medium){
			grid-column:full-start / full-end;
			grid-row:3/4;
		}
		display: grid;
		grid-template-rows: repeat(12,1fr);
		grid-template-columns: repeat(18,1fr);
		grid-row:4/5;

	}

	&__img--1{
		padding-left: 1rem;
		z-index:10;
		opacity:0.4;
		width: 100%;
		grid-row: 1/12;
		grid-column: 1/18;
		box-shadow: 0 3rem 7rem rgba(#000,.5);
	}
	&__img--2{
		width: 100%;
		grid-row: 3/9;
		grid-column:2 / 15;
		z-index: 30;
		opacity:0.8;
		box-shadow: 0 2rem 6rem rgba(#000, .25);
	}

	&__content 	{
		z-index:2000;
		background-image: linear-gradient(to left,$primary-rgba,$primary-dark-rgba),url(/img/satellitebg.jpg);
		background-position: bottom right;
		border-radius:50px;
		background-size: cover;
		color:#fff;
		background-color: $color-grey-light-1;
		grid-column: full-start / center-end;
		width:100%;
		display: grid;
		grid-template-columns: repeat(2, minmax(min-content,max-content));
		align-content :center;
		justify-items: center;
		grid-row:2/3;

		@media only screen and (max-width: $bp-largest){
			grid-column: 2/12;
			grid-row:3/4;
		}
		@media only screen and (max-width: $bp-medium){
			grid-column:full-start/ center-end;
			grid-row:3/4;
		}
		   
	}
	&__text {
		border-radius:50px;
		padding: 3rem;
		font-size: 1.5rem;
		width:80%;
		//text-transform: uppercase;
		margin-bottom: 4rem;
		text-align:eft;
		background-color:$primary-dark-rgba;
		font-family: $font-display;
	}
	&__btn{width:80%;
		height:6.5rem;}
}	